server.port=8090
#Enable H2 console
pring.h2.console.enabled=true
spring.jpa.show-sql=true
# Show all queries
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=trace
#Limit threads
#server.tomcat.max-threads=4